* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .hero-1{
    margin-top: 90px;
  }

  .my-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 999;
  }
.my-logo img{
  width: 110px;
  height: 65px;
  margin-left: 30px;
}
  .location {
    border-left: 1px solid #eeeeee;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .location:hover {
    background-color: #fbfbfb;
  }
  
  .location > h5 {
    margin: 0px;
    font-weight: 700;
    padding-top: 10px;
  }
  
  .location > p {
    margin: 0px;
  }
  .location-icon > i {
    margin-top: -15px;
  }
  .search-bar {
    background-color: rgb(248, 248, 248);
    border-radius: 8px;
    border: 1px solid #eeeeee;
    padding: 10px;
    width: 50vw;
  }
  
  .search-bar > input {
    padding-left: 10px;
    background-color: transparent;
    border: none;
    width: 95%;
  }
  
  input:focus {
    outline: none;
  }
  
  .location-icon {
    display: flex;
  }
  
  .svg-icon:hover {
    background-color: black;
  }
  
  .btn-my-cart {
    background-color: rgb(12, 131, 31);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-inline: 30px;
    font-weight: 600;
  }
  
  .hero-1 {
    display: flex;
    justify-content: center;
  }
  
  .my-container {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    width: 79vw;
    overflow-x: auto;
  }
  
  .list {
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
  }
  
  .list > div {
    display: inline-block;
    margin: 10px;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .my-catagory {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    width: 80vw;
  }
  
  .catagories {
    width: 78vw;
    margin-inline: auto;
  }
  
  .title-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    display: inline-block;
    width: 200px;
    padding: 0px 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  }
  
  .add-btn {
    cursor: pointer;
    width: 66px !important;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 15px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product-name {
    overflow-x: hidden;
    overflow-wrap: break-word;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
  }
  
  .product-weight {
    font-size: 12px;
    color: rgb(126, 128, 130);
  }
  
  .price {
    font-size: 14px;
    font-weight: 600;
  }
  
  .wrapper {
    max-width: 79vw;
    overflow-x: auto;
  }
  
  .wrapper .carousel {
    display: flex;
    margin-inline: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img {
    pointer-events: none;
  }
  
  .carousel > div {
    display: inline-block;
  }
  
  .wrapper > i {
    position: absolute;
    background-color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1000;
  }
  
  .wrapper i:last-child {
    right: 10rem;
  }
  
  .dashed-price {
    font-size: 12px;
  }
  
  .card .price > s {
    font-size: 14px;
  }
  
  .time-taken {
    font-weight: 700;
    font-size: 0.51rem;
    color: rgb(54, 54, 54);
    background-color: #fdfdfd;
    text-transform: uppercase;
    margin: 0.5rem 0.2rem;
    padding: 0.3rem;
    max-width: fit-content;
    border-radius: 3px;
  }
  
  .footer {
    width: 80vw;
    justify-content: center;
    margin-inline: auto;
  }
  
  .footer-Catagory-title-u {
    width: 40%;
  }
  
  .footer-catagory {
    display: flex;
    width: 60%;
    align-items: center;
  }
  
  .footer-row-titile {
    display: flex;
  }
  .row-1 {
    display: flex;
  }
  
  .row-1 .col-1 {
    display: flex;
    width: 40%;
  }
  
  .row-1 .col-2 {
    display: flex;
    width: 60%;
  }
  
  .footer-catagory .footer-Catagory-see-all {
    margin-inline: 20px;
  }
  
  .col-1 .list {
    margin: 0px;
    padding: 0px;
  }
  
  .col-2 .list {
    margin: 0px;
    padding: 0px;
  }
  
  .list li {
    display: flex;
    padding: 2px 0px;
    margin: auto;
    list-style: none;
  }
  
  .list li a {
    text-decoration: none;
    color: #808080;
    font-size: 16px;
  }
  
  .footer-Catagory-see-all a {
    text-decoration: none;
  }
  
  .row-2 {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    padding: 30px 0px;
    margin-inline: auto;
    align-items: center;
  }
  
  .copy-right-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    color: #666666;
  }
  
  .download-img {
    display: flex;
    width: 100%;
    align-items: center;
    color: #666666;
  }
  
  .download-img .text {
    font-weight: 700;
    padding-inline: 20px;
  }
  
  .Social-icons {
    display: flex;
    font-size: 30px;
    width: 100%;
    right: -6px;
  }
  
  .Social-icons a i {
    margin-inline: 10px;
    color: black;
    align-self: right;
  }
  
  .row-3 {
    display: flex;
    justify-content: center;
    margin-inline: auto;
  }
  
  .row-3 p {
    width: 80vw;
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 12px;
  }
  
  .app-img img {
    cursor: pointer;
  }
  
  .responsive-img {
    display: none;
  }
  
  .mob-nav {
    display: none;
  }
  
  .card .row {
    display: flex !important;
    justify-content: space-between !important;
    margin-right: 5px;
  }
  
  @media (max-width: 1025px) {

    .mob-nav {
      display: block;
    }
    .footer {
      display: none;
    }
  
    .catagory-row {
      margin: 0px;
      padding: 0px;
    }
    .responsive-img {
      display: block;
    }
  
    .wrapper {
      max-width: 100vw;
    }
  
    .card {
      margin: auto;
      margin-top: 10px;
    }
  
    .hero-1 {
      display: none;
    }
    .carousel {
      display: flex;
      flex-wrap: wrap;
    }
    .wrapper i:last-child {
      display: none;
    }
    .price s {
      margin-left: 0.3rem;
    }
  
    .card .price {
      display: flex;
    }
  
    .price {
      padding: 0 !important;
    }
  
    .add-btn {
      width: 100% !important;
      padding: 0px !important;
      margin-bottom: 10px;
    }
  
    .card .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
  }